<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Food Delivery System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <style type="text/css">
        body {
                background-color: #EEE;
        }
        .text-primary {
            font-family: Roboto,Helvetica,Arial,sans-serif;
                font-weight: 300;
                color: #009688;
        }
        .panel {
                border-radius: 2px;
                border: 0;
                -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
                box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
                margin-bottom: 20px;
                background-color: #fff;
                font-size: 14px;
        }
        h3 {
                font-size: 24px;
        }
        .panel-default>.panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
        }
        .panel-heading {
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
        }
        * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
        }
        .label{
            font-size: 16px;
                font-weight: 500;
        }
        .grid{
            border: 1px solid #eee;
            text-align: center;
            line-height: 50px;
            background-color: tomato;
            height: 130px;
            color: white;
            margin: 40px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
{% if error %}
<script type="text/javascript">
    alert("{{ error }}");
</script>
{% endif %}
<nav>
<div class="nav-wrapper" style="padding-left: 15px;">
  <div class="brand-logo"><i class="fa fa-user" aria-hidden="true"></i>Welcome {{fname}}</div>
  <div class="brand-logo" style="left: 550px;"><i class="fa fa-location-arrow" aria-hidden="true"></i> Kolkata</div>
  <ul class="right hide-on-med-and-down">
    <li><a href="/home" title="Home page"> <i class="fa fa-home" style="font-size: 1.5em;" aria-hidden="true"></i></a></li>
    <li><a href="/logout" title="Logout"> <i class="fa fa-power-off" style="font-size: 1.5em;" aria-hidden="true"></i></a></li>
  </ul>
</div>
</nav>
<div class="container" style="padding-top: 10px;">
    <div class="panel-heading" style="text-align: center;">
      <h3 class="text-primary" style="color: black;"><i class="fa fa-history" aria-hidden="true"></i>&nbsp;&nbsp;History</h3>
    </div>
    <div class="panel panel-default" style="max-height: 420px; overflow-x: hidden; overflow-y: auto;">
        <div class="row">
            <div class="input-field col s4 offset-s4">
                <select id="catdropdown">
                  <option value="" disabled selected>Choose a category</option>
                </select>
            </div>
        </div>
        <table id="content" class="striped centered responsive-table">
        <thead>
          <tr>
              <th data-field="order">Order ID</th>
              <th data-field="rname">Restaurant</th>
              <th data-field="iname">Item name</th>
              <th data-field="price">Price</th>
              <th data-field="quantity">Quantity</th>
              <th data-field="status">Status</th>
          </tr>
        </thead>
        <tbody id="tcontent">
            <!-- Table content          -->
        </tbody>
        </table>
    </div>
</div>
</form> 
</div>
</body>
<script type="text/javascript">
    $.get("/history", function( data ) {
        var prev = "";
        console.log(data);
        for(var i = 0; i < data.length; i++){
            for(var j = 0; j < data[i].length; j++){
                console.log(data[i][j]);
                var k = "", k1 = "", k2 = "";
                if(data[i][j][0] != prev){
                    k = data[i][j][0];
                    k1 = data[i][j][4];
                    k2 = data[i][j][5];
                }
                trow = "<tr><td>"+ k +"</td><td>"+ k1 +"</td><td>"+data[i][j][1]+"</td><td>"+data[i][j][2]+"</td><td>"+data[i][j][3]+"</td><td>"+k2+"</td></tr>";
                prev = data[i][j][0];
                $("#tcontent").append(trow);
            }
        }
    });
</script>
</html>