
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Delivery System</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <style type="text/css">
    body {
        background-color: #EEE;
    }
    .text-primary {
      font-family: Roboto,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #009688;
    }
    .panel {
        border-radius: 2px;
        border: 0;
        -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        margin-bottom: 20px;
        background-color: #fff;
        font-size: 14px;
    }
    h3 {
        font-size: 24px;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .label{
      font-size: 16px;
        font-weight: 500;
    }
  </style>
</head>
<body>
{% if error %}
<script type="text/javascript">
  alert("{{ error }}");
</script>
{% endif %}
<div class="container" style="padding-top: 50px;">
  <form class="col s12" method="POST" action="/">       
  <div class="panel panel-default">
    <div class="panel-heading" style="text-align: center;">
      <h3 class="text-primary" style="color: black;"><i class="fa fa-telegram" aria-hidden="true"></i> Online Food Delivery System</h3>
    </div>
    <div class="panel-body" style="padding: 40px; padding-top: 20px;">
      <div class="row" style="text-align: center;"><span class="text-primary" style="font-size: 20px;"><i class="fa fa-user"></i> Login</span></div>
      <div class="row">
        <div class="row">
          <div class="input-field col s3 label">
            <br>Username <font color="red">*</font>
          </div>
          <div class="input-field col s9">
            <input id="email" type="text" name="username" oninput="" class="validate"  maxlength = "30" required>
            <label for="email">Enter Username</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s3 label">
            <br>Password <font color="red">*</font>
          </div>
          <div class="input-field col s9">
            <input id="pass1" name="password" type="password" class="validate"  maxlength = "30" required>
            <label for="pass1">Enter Password</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s3 label">
            <br>Login as
          </div>
          <div class="input-field col s9">
            <p>
              <input name="group1" type="radio" id="test1" value="1" checked/>
              <label for="test1">User</label>
            </p>
            <p>
              <input name="group1" type="radio" id="test2" value="2"/>
              <label for="test2">Restaurant</label>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer" align="center">
      <button class="btn" type="submit" id="submit" name="signup">Login</button>
      <br><br><hr><br><a class="btn" href="/user/register">User register</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="btn" href="/restaurant/register">Restaurant register</a>
      <br><br>
    </div>
  </div>  
</form> 
</div>
</body>
</html>