<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Food Delivery System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <style type="text/css">
        body {
                background-color: #EEE;
        }
        .text-primary {
            font-family: Roboto,Helvetica,Arial,sans-serif;
                font-weight: 300;
                color: #009688;
        }
        .panel {
                border-radius: 2px;
                border: 0;
                -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
                box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
                margin-bottom: 20px;
                background-color: #fff;
                font-size: 14px;
        }
        h3 {
                font-size: 24px;
        }
        .panel-default>.panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
        }
        .panel-heading {
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
        }
        * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
        }
        .label{
            font-size: 16px;
                font-weight: 500;
        }
        .grid{
            border: 1px solid #eee;
            text-align: center;
            line-height: 50px;
            background-color: tomato;
            height: 130px;
            color: white;
            margin: 40px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
{% if error %}
<script type="text/javascript">
    alert("{{ error }}");
    window.location = "/rhome";
</script>
{% endif %}
<nav>
<div class="nav-wrapper" style="padding-left: 15px;">
  <div class="brand-logo"><i class="fa fa-user" aria-hidden="true"></i>Welcome</div>
  <div class="brand-logo" style="left: 550px;"><i class="fa fa-location-arrow" aria-hidden="true"></i> Kolkata</div>
  <ul class="right hide-on-med-and-down">
    <li><a href="/rhome/orders" title="View all orders"> <i class="fa fa-tachometer" style="font-size: 1.5em;" aria-hidden="true"></i></a></li>
    <li><a href="/logout" title="Logout"> <i class="fa fa-power-off" style="font-size: 1.5em;" aria-hidden="true"></i></a></li>
  </ul>
</div>
</nav>
<div class="container" style="padding-top: 50px;">
    <div class="panel-heading" style="text-align: center;">
      <h3 class="text-primary" style="color: black;"><i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp;&nbsp;Restaurant Details</h3>
    </div>
    <div class="panel panel-default" id="content" style="padding: 10px;text-align: center; max-height: 420px; overflow-x: hidden; overflow-y: auto;">
        <div class="row">
          <div class="input-field col s3 label">
            Name
          </div>
          <div class="input-field col s9" id="rname"></div>
        </div>
        <div class="row" style="background-color: #f2f2f2; padding-top: 10px; padding-bottom: 20px; ">
          <div class="input-field col s3 label">
            Address
          </div>
          <div class="input-field col s9" id="radd"></div>
        </div>
        <div class="row">
            <div class="input-field col s4 offset-s3">
                <select id="catdropdown">
                  <option value="" disabled selected>Choose a category</option>
                </select>
            </div>
            <div class="input-field col s4">
                  <!-- Modal Trigger -->
                <a id="num1" class="modal-trigger waves-effect waves-light btn" href="#" onclick="mopen()"><i class="fa fa-plus" aria-hidden="true" style="font-size: 1.5em;"> Add item</i></a>
            </div>            
            <div id="modal1" class="modal modal-fixed-footer" style="width: 500px;">
                <form method="POST" action="/additem">
                    <div class="modal-content">
                      <h4 id="catname"></h4>
                      <div class="row">
                        <div class="input-field col s3 label">
                        <br>Item name
                        </div>
                        <div class="input-field col s9">
                          <input id="iname" type="text" class="validate" name="iname">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s3 label">
                        <br>Price
                        </div>
                        <div class="input-field col s9">
                          <input id="iprice" type="number" class="validate" name="iprice">
                        </div>
                      </div>
                      <input type="text" style="display: none" name="cat" id="incat">
                      <div class="row">
                        <div class="input-field col s3 label">
                        Type
                        </div>
                        <div class="input-field col s9">
                            <input name="group1" type="radio" id="test1" value="Veg" checked/>
                            <label for="test1">Veg</label>&nbsp;&nbsp;
                            <input name="group1" type="radio" id="test2" value="Non-Veg"/>
                            <label for="test2">Non-veg</label>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cancel</a>
                      <button href="#!" type="submit" class="modal-action modal-close waves-effect waves-green btn-flat ">Add</button>
                    </div>
                </form>
            </div>
        </div>
        <table class="striped centered responsive-table">
        <thead>
            <tr>
                <th data-field="cross"></th>
                <th data-field="name">Name</th>
                <th data-field="price">Price</th>
            </tr>
        </thead>
        <tbody id="tcontent">
            <!-- Table content          -->
        </tbody>
        </table>
    </div>
</div>
</form> 
</div>
</body>
<script type="text/javascript">
    $('.modal').modal();
    function mopen(){
        var catname = $('option:selected').html();
        if(catname == "Choose a category"){
            alert("Choose a category");
            return;
        }
        $("#num1").attr("href","#modal1");
        $("#catname").html(catname);
        $("#incat").val(catname);
    }
    function removeItem(k){
        $("tr[data-row='" + k +"']").remove();
        $.post( 
          "/deleteitem",
          { K: k
          },
          function(data) {
            alert(data);
          }
        );
    }
    $.get("/r", function( d ) {
        var rusername = d[0];
        $("#rname").html(d[1]);
        $("#radd").html(d[2]);
        var j = 0;
        var cid, cname, name, price, prev, optag, menu, quan;
        cid = [];
        name = [];
        menu = [];
        price = [];
        cname = [];
        quan = [];
        prev = "";
        $.get("/cuisines/1/"+rusername, function( data ) {
            menu = data;
            var tname = [];
            for (i = 0; i < data.length; i++) {
                if(prev != data[i][5]){
                    cid.push(i);
                    cname.push(data[i][5]);
                    j++;
                }
                tname.push(data[i][2]);
                price[i] = data[i][3];
                prev = data[i][5];
            }
            name = tname;
            cid.push(i);
            for(i = 0; i < j; i++){
                optag = "<option value="+i+">"+cname[i]+"</option>";
                $("#catdropdown").append(optag);
            }
            $('select').material_select();
            $("#content").append('<div class="row"><br></div>');
        });
        $("#catdropdown").on('change', function() {
            var p = parseInt($('option:selected', this).val()), trow, k;
            $("#tcontent").find("tr").remove();
            for(k = cid[p]; k < cid[p+1]; k++){
                trow = "<tr data-row='"+menu[k][0]+"'><td>&nbsp;&nbsp;<a href='#' onclick='var r = window.confirm(\"Are you sure you want to remove this item from the menu?\");if(r){removeItem("+menu[k][0]+")}' style='color:#a93333;font-size: 1.5em;' title='Remove item'><i class=\"fa fa-times\" aria-hidden=\"true\"></i></a></td><td>"+ name[k] +"</td><td>"+ price[k] +"</td></tr>";
                $("#tcontent").append(trow);
            }
        });
    });
</script>
</html>